{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RFTurnStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RStart-RFReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFTurnReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}