{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MReefTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToCoralStationTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnAtStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToScoringTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnAtScoringTop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}