{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToCoralStationLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnAtStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToScoringLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnAtScoring"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}