{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.49313524590164,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.123056446202344,
        "y": 2.1243667323046433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.075512295081968,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 15.379913093638015,
        "y": 2.2772119163594824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.50041147020205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09084756700364
  },
  "useDefaultConstraints": true
}