{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.49313524590164,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.493135245901623,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.30327868852459,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 15.811782786885246,
        "y": 4.054969262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.67846941016728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09084756700364
  },
  "useDefaultConstraints": true
}