{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 2.3547585227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387499999999999,
        "y": 1.9459232954545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 5.953039772727273,
        "y": 1.4174289772727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}