{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.43453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.856165684139526,
        "y": 1.7365192093154573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 3.8590056818181817,
        "y": 1.34762784090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}