{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 6.70625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.60499999999999,
        "y": 6.70625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 6.70625
      },
      "prevControl": {
        "x": 2.3539999999999996,
        "y": 6.70625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}