{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 3.9372499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.723644559115765,
        "y": 3.9372499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 6.725249549576111,
        "y": 3.9372499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}