{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598,
        "y": 1.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3888447667328885,
        "y": 1.175945567277587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598,
        "y": 1.039
      },
      "prevControl": {
        "x": 7.807155233267111,
        "y": 0.9020544327224128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}