{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.584,
        "y": 2.494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374988290451556,
        "y": 2.63116451899685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584,
        "y": 2.494
      },
      "prevControl": {
        "x": 5.793011709548443,
        "y": 2.3568354810031504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.12130340415868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}