{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.239,
        "y": 5.556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489,
        "y": 5.556
      },
      "prevControl": {
        "x": 5.739,
        "y": 5.556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.58155070916284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.881
  },
  "useDefaultConstraints": true
}