{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646209016393442,
        "y": 1.5495389344262296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.832991803278689,
        "y": 3.9590676229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}