{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897950819676066,
        "y": 4.030993852452632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909938524594098,
        "y": 0.5905225409772203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 1.1899077868852452
      },
      "prevControl": {
        "x": 3.2606557377088534,
        "y": 1.3817110655673854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}