{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.361270491803277,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.380225409836067,
        "y": 5.529456967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35122950819672,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 16.8248722601477,
        "y": 7.622451069796849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.68650267865434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}