{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1769028087623925,
        "y": 7.217593845293041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4118033988749898,
        "y": 6.776393202250021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.01223960036018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}