{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.999877637216405,
        "y": 5.192179103686498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.5004314067062507,
        "y": 5.214680505487867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.978848978758414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.95022521847218
  },
  "useDefaultConstraints": true
}