{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716146117804438,
        "y": 5.426697648439285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 5.338187793536394,
        "y": 5.7540216437704075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}